# hqls_carManage

./: .gitignore  pom.xml
src/main/java/com/sinoauto/: Application.java
src/main/java/com/sinoauto/config/: CorsConfig.java  DataSourceConfiguration.java  SwaggerConfig.java
src/main/java/com/sinoauto/controller/: A.java  AliPayController.java  FinanceAppController.java  FinanceController.java  GeographyController.java  IndexController.java  LogisticsLogController.java  PartsController.java  PurchaseOrderController.java  RoleController.java  ServiceOrderController.java  StoreController.java  UserController.java  WXPayController.java
src/main/java/com/sinoauto/dto/: A.java  AuthorityDto.java  CashBackDto.java  CommonDto.java  CountyDto.java  CustomerInfoDto.java  DailyFlowDto.java  FinanceDetailDto.java  FinanceLogDto.java  FlowDetailDto.java  FlowDto.java  FlowListDto.java  OrderCreateDto.java  PartsDesListDto.java  PartsDetailDto.java  PartsDto.java  PartsLevelDto.java  PartsListDto.java  PartsModelDto.java  PartsOperDto.java  PartsQueryDto.java  PartsTreeAddEditDto.java  PartsTreeDto.java  PartsTreeRecursionDto.java  PartsTypeAndPartsListDto.java  PartsTypeDto.java  PayReturnParamDto.java  PurchaseOrderDto.java  PurchaseOrderParamDto.java  PurchaseOrderQueryDto.java  QueryFlowDto.java  RechargeDto.java  RoleDto.java  ServiceOrderDto.java  SettlementOperationParamDto.java  ShopCartInfoDto.java  ShopCartParamDto.java  StoreDto.java  StoreFinanceDto.java  StoreInfoDto.java  (+3 more)
src/main/java/com/sinoauto/entity/: A.java  AuthUser.java  ErrorStatus.java  RespEntity.java  RestModel.java  TokenModel.java
src/main/java/com/sinoauto/service/: A.java  AdminService.java  AuthService.java  AuthorityService.java  CashBackService.java  CustomerService.java  CustomerStoreService.java  DictService.java  FinanceFlowService.java  GeographyService.java  LogisticsCompanyService.java  LogisticsLogService.java  OrderDetailService.java  PartsAttrExtrService.java  PartsBrandService.java  PartsPicService.java  PartsService.java  PartsTypeService.java  PurchaseOrderService.java  RoleAuthorityService.java  RoleService.java  ServiceOrderService.java  ServiceTypeService.java  ShipAddressService.java  StoreCardService.java  StoreFinanceService.java  StoreService.java  UserRoleService.java  UserService.java  UserStoreService.java
src/main/java/com/sinoauto/util/: A.java  Constant.java  DateUtil.java  HttpUtil.java  KdniaoTrackQueryAPI.java  OperDataUtil.java  Scheduler.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/HUA/: index.html  manifest.json
src/main/resources/HUA/APP/: Settlement.html  account.html  add_address.html  bill-detail.html  cash.html  change-store.html  contact.html  delivery_address.html  finance.html  forget_password.html  goods.html  goods_detail.html  home.html  login.html  logistics.html  pullrefresh_purchase.html  pullrefresh_serviceOrder.html  purchase.html  purchase_detail.html  purchase_order.html  recharge.html  resetPass.html  service_order.html  setting_password.html  shop-name.html  shop_cart.html  store.html
src/main/resources/HUA/component/Service_order/: service_order.css  service_order.html
src/main/resources/HUA/component/finance/: finance.css  finance.html
src/main/resources/HUA/component/forget_password/: forget_password.css  forget_password.html
src/main/resources/HUA/component/home/: home.css  home.html  home.js
src/main/resources/HUA/component/purchase/: purchase.css  purchase.html  purchase.js
src/main/resources/HUA/component/purchase_order/: purchase_order.css  purchase_order.html
src/main/resources/HUA/component/setting_password/: setting_password.css  setting_password.html
src/main/resources/HUA/component/store/: store.css  store.html
src/main/resources/HUA/css/: app.css  mui.css  ydui.css
src/main/resources/HUA/fonts/: iconfont.css
src/main/resources/HUA/js/: app.js  mui.js
src/main/resources/HUA/unpackage/: .confirmed_dependencies
src/main/resources/mapping/: AdminMapper.xml  AuthorityMapper.xml  BannerMapper.xml  CCustomerCarMapper.xml  CCustomerCouponCardMapper.xml  CCustomerCouponMapper.xml  CCustomerFinanceFlowMapper.xml  CCustomerMapper.xml  CCustomerMessageMapper.xml  CExtraOrderMapper.xml  CInsuranceCompanyMapper.xml  CServiceOrderCouponMapper.xml  CServiceOrderMapper.xml  CServiceProjectMapper.xml  CStoreServiceProjectMapper.xml  CarBrandMapper.xml  CashBackMapper.xml  CbannerMapper.xml  CcouponCardMapper.xml  CcouponMapper.xml  CcustomerCarMapper.xml  CcustomerCouponCardMapper.xml  CcustomerCouponMapper.xml  CcustomerFinanceFlowMapper.xml  CcustomerMapper.xml  CcustomerMessageMapper.xml  CextraOrderMapper.xml  CinsuranceCompanyMapper.xml  CouponCardMapper.xml  CouponMapper.xml  CserviceOrderCouponMapper.xml  CserviceOrderMapper.xml  CserviceProjectMapper.xml  CstoreServiceProjectMapper.xml  CustomerMapper.xml  CustomerStoreMapper.xml  DictMapper.xml  FinanceFlowMapper.xml  LogisticsCompanyMapper.xml  LogisticsLogMapper.xml  (+20 more)
src/main/resources/static/: A.html
src/main/resources/static/h5/: index.html  index1.html
src/main/resources/static/h5/css/: HQNews.css  activity.css
src/main/resources/static/hqcgj/: 个人信息.html  余额.html  修改头像.html  修改登录密码.html  充值.html  内连框架-充值.html  内连框架-礼品详情.html  发动机养护.html  可使用的优惠券.html  待完成.html  待支付.html  待服务.html  忘记密码.html  忘记密码_1.html  快捷登录.html  总规则.html  我的.html  我的卡券.html  我的爱车.html  我的订单.html  拍照.html  拍照确认页.html  支付密码.html  无可用优惠卡.html  明细.html  普通洗车.html  更换密码.html  本地照片.html  汽损维修.html  汽车保养.html  注册.html  洗车美容.html  活动一__—__激活有豪礼.html  活动二_—_邀请有礼.html  消息.html  添加车辆.html  添加车辆_1.html  激活.html  登录.html  确认密码.html  (+19 more)
src/main/resources/static/hqcgj/data/: document.js  styles.css
src/main/resources/static/hqls/: img.html  index.html  privacy.html  welcome.html
src/main/resources/static/hqls/common/: index.js  style.css
src/main/resources/static/hqls/js/: city.js  upload.js
src/main/resources/static/insurance/: index.html
src/main/resources/static/version/: index.html  update.json
(+463 files in other folders)
