server.port=8881
#Jdbc
spring.datasource.url=jdbc:mysql://42.159.202.20:2048/hqls_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=hqlsusr
spring.datasource.password=SinoAuto%Hqls&201708
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Other
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.sinoauto=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#MyBatis
mybatis.configuration.mapUnderscoreToCamelCase=true
#Timeout
custom.rest.connection.connection-request-timeout=10000
custom.rest.connection.connect-timeout=10000
custom.rest.connection.read-timeout=10000
server.connection-timeout=10000

#mybatis xml path
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.type-aliases-package=com.sinoauto.dao.bean
mybatis.mapperLocations=classpath:mapping/*.xml
#chexiaozhujiekoudizhi
cxz.url=http://www.chexiaozhu.cn
#cxz.url=http://c.sinoauto.com